<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--下面的代码行是 VB / ASPX 设计器 Bug 的解决方法--%>
<%= ""%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="../../Scripts/jquery-1.11.2.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div class="navbar">
            <div>
                <ul class="nav nav-tabs">
                    <li <%= ViewData("Index") %>>
                        <%= Html.ActionLink("主页", "Index", "Home")%></li>
                    <li <%= ViewData("WageInput") %>>
                        <%= Html.ActionLink("SQL转换工具", "WageInput", "Home")%></li>
                    <li <%= ViewData("About") %>>
                        <%= Html.ActionLink("关于", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
        </div>
    </div>
    <script src="../../Scripts/master.js" type="text/javascript"></script>
</body>
</html>
